<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我怎么什么都不会啊.">
<meta property="og:type" content="article">
<meta property="og:title" content="[ZJOI2020] 简要题解">
<meta property="og:url" content="http://yoursite.com/2020/07/21/Solutions/ZJOI2020-%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Guyan&#39;s blog">
<meta property="og:description" content="我怎么什么都不会啊.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-21T00:35:14.000Z">
<meta property="article:modified_time" content="2020-07-25T13:13:02.021Z">
<meta property="article:author" content="Guyan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/21/Solutions/ZJOI2020-%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[ZJOI2020] 简要题解 | Guyan's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guyan's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/21/Solutions/ZJOI2020-%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guyan">
      <meta itemprop="description" content="水平低啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guyan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [ZJOI2020] 简要题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-21 08:35:14" itemprop="dateCreated datePublished" datetime="2020-07-21T08:35:14+08:00">2020-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-25 21:13:02" itemprop="dateModified" datetime="2020-07-25T21:13:02+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我怎么什么都不会啊.</p>
<a id="more"></a>
<h5 id="zjoi2020-字符串"><a href="https://loj.ac/problem/3311" target="_blank" rel="noopener">[ZJOI2020] 字符串</a></h5>
<p>称一个串 <span class="math inline">\(S\)</span> 为本源平方串 , 当且仅当其最小周期 <span class="math inline">\(p = \frac{|S|}{2}\)</span> . 对于一个字符串 <span class="math inline">\(S\)</span> 其 <span class="math inline">\(\rm run\)</span> 的个数小于 <span class="math inline">\(|S|\)</span> . 对于每个位置 , 以其开头/ 结尾的本源平方串个数为 <span class="math inline">\(O(\log n)\)</span> . 对于两个周期串相同的 <span class="math inline">\(\rm run\)</span> , 不可能有交.</p>
<p>考虑对于一个询问 , 找出所有与之相关的 <span class="math inline">\(\rm run\)</span> . 对于包含其右端点的 <span class="math inline">\(\rm run\)</span> . 可以通过枚举以 <span class="math inline">\(r\)</span> 为结尾的所有本源平方串计算. 但这有可能有相同周期的且包含左端点的 <span class="math inline">\(\rm run\)</span> 中也有这个平方串. 考虑离线枚举 <span class="math inline">\(r\)</span> . 每到一个位置 , 就将从当前位置出发最长的平方串上一次出现的地方减去. 可以发现 , 这将之前包含左端点的 <span class="math inline">\(\rm run\)</span> 所贡献的平方串的贡献消去了. 这样就可以在枚举以 <span class="math inline">\(r\)</span> 结尾的本源平方串时进行计算了.</p>
<p>当到达一个 <span class="math inline">\(\rm run\)</span> 的右端点 , 需要将 <span class="math inline">\(\rm run\)</span> 中所有的平方串更新到当前位置. <span class="math inline">\(\rm run\)</span> 的长度之和是 <span class="math inline">\(O(n \log n)\)</span> 的. 直接暴力更新就好.</p>
<p><a href="https://loj.ac/submission/876355" target="_blank" rel="noopener">code</a></p>
<h5 id="zjoi2020-传统艺能"><a href="https://loj.ac/problem/3312" target="_blank" rel="noopener">[ZJOI2020] 传统艺能</a></h5>
<p>对于一个代表 <span class="math inline">\([l,r]\)</span> 区间的点 <span class="math inline">\(u\)</span> . 令 <span class="math inline">\(f_u\)</span> 表示其 <span class="math inline">\(\text{tag}\)</span> 为 <span class="math inline">\(1\)</span> 的方案数. <span class="math inline">\(g_u\)</span> 表示其到根路径上所有点 <span class="math inline">\(\rm tag\)</span> 为 <span class="math inline">\(0\)</span> 的方案数. 发现每次转移只与当前节点是否是一个操作会覆盖当前区间 , 下放当前区间的标记 , 下放祖先节点的标记有关. 分情况讨论. 发现就是一个矩阵快速幂的形式. 对于每个点单独矩阵快速幂即可.</p>
<p><a href="https://loj.ac/submission/876492" target="_blank" rel="noopener">code</a></p>
<h5 id="zjoi2020-序列"><a href="https://loj.ac/problem/3313" target="_blank" rel="noopener">[ZJOI2020] 序列</a></h5>
<p>这题有很多做法.</p>
<p>考虑一个贪心. 假设当前只有两个数 <span class="math inline">\(a_1,a_2\)</span> .</p>
<p>如果 <span class="math inline">\(a_1 \leq a_2\)</span> 全部用操作 <span class="math inline">\(1\)</span> 更优. 如果用操作 <span class="math inline">\(2\)</span> , 由 <span class="math inline">\(2\)</span> 出发的操作 <span class="math inline">\(2\)</span> , 可以与从 <span class="math inline">\(1\)</span> 出发的操作 <span class="math inline">\(2\)</span> 和为一个操作 <span class="math inline">\(1\)</span> 和一个操作 <span class="math inline">\(2\)</span> , 不会变劣.</p>
<p>如果 <span class="math inline">\(a_1 &gt; a_2\)</span> , 则用 <span class="math inline">\(a_2\)</span> 个操作 <span class="math inline">\(1\)</span> , 然后用 <span class="math inline">\(a_1 - a_2\)</span> 个操作 <span class="math inline">\(2\)</span>.</p>
<p>接着考虑拓展到 <span class="math inline">\(a_{i-1},a_{i}\)</span> . 假设有 <span class="math inline">\(A\)</span> 个操作 <span class="math inline">\(1\)</span> 延续过来 , 有 <span class="math inline">\(B\)</span> 个操作 <span class="math inline">\(2\)</span> 落在 <span class="math inline">\(a_i\)</span> 上. 分情况讨论.</p>
<p>如果 <span class="math inline">\(a_i \geq A+B\)</span> , 那么可以继续延伸 , 同时按照上面 <span class="math inline">\(a_1,a_2\)</span> 的方法 , 操作 <span class="math inline">\(a_{i-1} , a_{i} - A - B\)</span>.</p>
<p>如果 <span class="math inline">\(a_i &lt; A + B\)</span> . 令 <span class="math inline">\(K = A+ B - a_i\)</span> . 令 <span class="math inline">\(A&#39; = A- K , B&#39; = B-K\)</span> . 此时 <span class="math inline">\(a_i \geq A&#39;+B&#39;+K\)</span> . 那么剩下的 <span class="math inline">\(K\)</span> 就表示 <span class="math inline">\(a_i\)</span> 可以免费做 <span class="math inline">\(K\)</span> 次操作. 同时不改变 <span class="math inline">\(a_i\)</span> 的值. 于是令 <span class="math inline">\(a_i \leftarrow a_i+K\)</span>. 同时答案减少 <span class="math inline">\(K\)</span> .</p>
<p>如果 <span class="math inline">\(A- K\)</span> 小于 <span class="math inline">\(0\)</span> , 说明至少进行 <span class="math inline">\(A- K\)</span> 次 <span class="math inline">\(2\)</span> 操作. 于是 <span class="math inline">\(K&#39; \leftarrow A , B&#39; \leftarrow B-(K-A)\)</span> . 如果 <span class="math inline">\(B - K\)</span> 小于 <span class="math inline">\(0\)</span> 同理, 于是这样一直做下去 , 就可以得到答案了.</p>
<p><a href="https://loj.ac/submission/869376" target="_blank" rel="noopener">code</a></p>
<h5 id="zjoi2020-染色游戏"><a href="https://loj.ac/problem/3314" target="_blank" rel="noopener">[ZJOI2020] 染色游戏</a></h5>
<p>(silence)</p>
<h5 id="zjoi2020-抽卡"><a href="https://loj.ac/problem/3315" target="_blank" rel="noopener">[ZJOI2020] 抽卡</a></h5>
<p>先考虑另一个问题. 当抽卡不放回时的期望步数. 对于每个大小为 <span class="math inline">\(i\)</span> 没有长为 <span class="math inline">\(k\)</span> 的连续段的状态 , 其出现的概率为 <span class="math inline">\(\frac{1}{\binom{m}{i}}\)</span> , 也就是其对答案的贡献就是 <span class="math inline">\(\frac{1}{\binom{m}{i}}\)</span> . 那么接下来只需要知道大小为 <span class="math inline">\(i\)</span> 的不合法集合个数. 对于 <span class="math inline">\(\{a_i\}\)</span> 中的每个连续段 , 令其长为 <span class="math inline">\(n\)</span> . 则有 <span class="math inline">\(\rm dp\)</span> . <span class="math display">\[
\begin{aligned}
f_{i,j} &amp;= f_{i-1,j-1}+f_{i-1,j}-\begin{cases}f_{i-k-1,j-k} , &amp;i&gt; k \\
f_{i-k,j-k} , &amp; i = k\end{cases}
\end{aligned}
\]</span> 然而直接求是 <span class="math inline">\(O(n^2)\)</span> 的. 考虑有 <span class="math display">\[
\begin{aligned}
F_i(x) &amp;= \sum_{j}f_{i,j}x^j \\
F_i(x) &amp;= (1+x)F_{i-1}(x)-x^kF_{i-k-1} \\
F_n(x) &amp;= \sum_{i \geq 0}(-x^k)^i(1+x)^{n-(k+1)i}\binom{n-ki}{i}-x^k\sum_{i&gt;0}(-x^k)^i(1+x)^{n-(k+1)i+1}\binom{n-ki}{i-1}
\end{aligned}
\]</span> 二式可以看作 , 每个位置可以向后跳 <span class="math inline">\(k+1\)</span> 位 , 同时乘上 <span class="math inline">\(-x^k\)</span> , 或向后跳 <span class="math inline">\(1\)</span> 位 , 同时乘上 <span class="math inline">\((1+x)\)</span>. 于是可以枚举 <span class="math inline">\(k+1\)</span> 次跳的次数. 组合数算出跳的方案. 三式前半部分没有计算 <span class="math inline">\(i=k\)</span> 的部分. 要钦定前面 <span class="math inline">\(k\)</span> 个跳过去.</p>
<p>对于 <span class="math inline">\(\sum_{i}^n f^ig^{n-i}a_i\)</span> , 可以写成 <span class="math inline">\(g^{\frac{n}{2}}\sum_{i=0}^{\frac{n}{2}} f_i g^{\frac{n}{2}-i}a_i+f^{\frac{n}{2}-1}\sum_{i=\frac{n}{2}+1}^nf^{i-\frac{n}{2}-1}g^{n-i}a_i\)</span> . 这样可以保证每次 <span class="math inline">\(f,g\)</span> 的次数都是 <span class="math inline">\(\frac{n}{2}\)</span> . 就可以分治 <span class="math inline">\(\rm FFT\)</span> 了.</p>
<p>最后不同段的方案数直接卷起来就好了.</p>
<p>回到本题 , 对于一个状态 , 下一次抽卡可能依旧抽到已经有的卡牌. 对于有 <span class="math inline">\(i\)</span> 张牌 , 抽中一张没有的牌的期望抽卡次数为 <span class="math inline">\(\frac{1}{m-i}\)</span> , 直接乘上就做完了.</p>
<p><a href="https://loj.ac/submission/870740" target="_blank" rel="noopener">code</a></p>
<h5 id="zjoi2020-密码"><a href="https://loj.ac/problem/3316" target="_blank" rel="noopener">[ZJOI2020] 密码</a></h5>
<p>也就是 <span class="math inline">\(a_ix \bmod p\)</span> 在一个大小为 <span class="math inline">\(10^{16}\)</span> 的区间内.</p>
<p>当 <span class="math inline">\(a_i\)</span> 很小的时候 . 那么 <span class="math inline">\(a_i x - yp\)</span> 中的 <span class="math inline">\(y &lt;a_i\)</span> . 会对 <span class="math inline">\(x\)</span> 的取值贡献 <span class="math inline">\(a_i\)</span> 个区间. 考虑构造方程 , 使得 <span class="math inline">\(a_i\)</span> 变小.</p>
<p>从 <span class="math inline">\(m\)</span> 个方程中选出 <span class="math inline">\(k\)</span> 个方程. 按 <span class="math inline">\(a_i\)</span> 从小到大排序后作差. 就可以使 <span class="math inline">\(a_i\)</span> 变小. 问题是当 <span class="math inline">\(k\)</span> 很大的时候 , 区间范围也会变得很大. 所以不能取太多方程. 大概取 <span class="math inline">\(5\)</span> 个就可以了. 每次取大约 <span class="math inline">\(300\)</span> 个方程 , 对于多个区间取交就好了.</p>
<p>有些优化 , 令 <span class="math inline">\(y = x \cdot a_1^{-1}\)</span> , 这样初始就有 <span class="math inline">\(y\)</span> 的一个取值范围.</p>
<p><a href="https://loj.ac/submission/872536" target="_blank" rel="noopener">code</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/15/Solutions/CTSC-%E9%80%89%E5%81%9A/" rel="prev" title="[CTSC] 选做">
      <i class="fa fa-chevron-left"></i> [CTSC] 选做
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/21/Tutorial/Lyndon%20Word/" rel="next" title="Lyndon Word">
      Lyndon Word <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#zjoi2020-字符串"><span class="nav-number">1.</span> <span class="nav-text">[ZJOI2020] 字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zjoi2020-传统艺能"><span class="nav-number">2.</span> <span class="nav-text">[ZJOI2020] 传统艺能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zjoi2020-序列"><span class="nav-number">3.</span> <span class="nav-text">[ZJOI2020] 序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zjoi2020-染色游戏"><span class="nav-number">4.</span> <span class="nav-text">[ZJOI2020] 染色游戏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zjoi2020-抽卡"><span class="nav-number">5.</span> <span class="nav-text">[ZJOI2020] 抽卡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zjoi2020-密码"><span class="nav-number">6.</span> <span class="nav-text">[ZJOI2020] 密码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guyan</p>
  <div class="site-description" itemprop="description">水平低啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guyan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
